<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="short icon" href="/icon/Amazon_icon.svg">
    <script src="index.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="/logo/amazon-logo-png-white.webp" alt="">
                <span class="logo-span">.in</span>
            </div>
            <div class="location-bar">
                <div class="location-icon"><img src="/icon/location-icon.png" alt=""></div>
                <div class="location">
                    <span class="deliver-to">Deliver to</span>
                    <span class="location-add">Dhrangadhra 363310</span>
                </div>
            </div>
        </div>


        <div class="navbar-center">
            <div class="search-bar">
                <div class="all-category">
                    <p class="all-text">All</p>
                    <img src="/icon/down-filled-triangular-arrow.png" alt="">
                </div>
                <input type="text" placeholder="Searh Amazon.in">
                <div class="search-icon"><img src="/icon/loupe.png" alt=""></div>
            </div>

        </div>
        <div class="navbar-right">

        </div>
    </div>
</body>

</html>